EXPO_PUBLIC_USE_S3_UPLOAD=false
EXPO_PUBLIC_AWS_REGION=
EXPO_PUBLIC_AWS_CREDENTIALS_ACCESSKEYID=
EXPO_PUBLIC_AWS_CREDENTIALS_SECRETACCESSKEY=
EXPO_PUBLIC_AWS_APIVERSION=
EXPO_PUBLIC_AWS_S3_BUCKETNAME=
EXPO_PUBLIC_AWS_S3_ACL=